{
  "name": "jira2html",
  "version": "1.0.0",
  "description": "Convert Jira Wiki Markup to HTML",
  "keywords": ["jira", "markup", "html", "converter", "wiki", "jira-wiki"],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11"
  },
  "devDependencies": {
    "@types/katex": "^0.16.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
